<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IntermediateOutputPath>C:\ProgramData\VisualStudio\$(SolutionName)\$(MSBuildProjectName)\obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CsTool.Logger</RootNamespace>
    <Version>2.0.0</Version>
    <Company>SHAWKY Electronics</Company>
    <Authors>CShawky</Authors>
    <Copyright>Copyright © Shawky 2016 - 2020 and distributable under MIT License</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <Import Project="..\..\..\Source\Libraries\CsTool.LoggerSrc\CsTool.LoggerSrc.projitems" Label="Shared" />

</Project>
