# CsTool.Logger

./: .gitignore  CsTool.Logger.sln  LICENSE  README.md  nuget.config
Core/Libraries/CsTool.Core.Logger/: CsTool.Core.Logger.csproj
Core/Tests/Test.Core.Logger1/: Test.Core.Logger1.csproj
Core/Tests/Test.Core.Logger2/: Test.Core.Logger2.csproj
Framework/Libraries/CsTool.Logger/: CsTool.Logger.csproj  Logger.cs  LoggerFramework.cs
Framework/Libraries/CsTool.Logger/Properties/: AssemblyInfo.cs
Framework/Libraries/CsTool.Logger/View/: ShowMessage.cs
Framework/Tests/Test.Logger1/: Test.Logger1.csproj
Framework/Tests/Test.Logger2/: Test.Logger2.csproj
Framework/Tests/Test.Logger2/Properties/: AssemblyInfo.cs
Framework/Tests/Test.LoggerXml/: AppSettings.cs  ListSettings.cs  Program.cs  Test.LoggerXml.csproj
Framework/Tests/Test.LoggerXml/Properties/: AssemblyInfo.cs
Source/Libraries/CsTool.Logger/: CsTool.Logger.csproj  README_NUGET.md
Source/Libraries/CsTool.Logger/Properties/: AssemblyInfo.cs
Source/Libraries/CsTool.LoggerSrc/: CsTool.LoggerSrc.projitems  CsTool.LoggerSrc.shproj  ILogBase.cs  LICENCE  LICENCE.txt  LogUtilities.cs  Logger.cs
Source/Libraries/CsTool.LoggerSrc/ExtensionMethods/: Extensions.cs
Source/Libraries/CsTool.LoggerSrc/Extensions/: Extensions.cs
Source/Libraries/CsTool.LoggerSrc/Interfaces/: IMessageBoxService.cs
Source/Libraries/CsTool.LoggerSrc/Logger/: AppDefaults.cs  ApplicationDefaults.cs  Log.cs  LogAsHexDump.cs  LogBase.cs  LogBaseProperties.cs  LogMessage.cs  LogMessageSafe.cs  LogPriority.cs  LogQueuedMessage.cs  ModelSettingsAttribute.cs  QueuedMessage.cs  QueuedMessageOptimised.cs
Source/Libraries/CsTool.LoggerSrc/Model/: AnotherSettingsClass.cs  ModelSettingsAttribute.cs  SampleModelSettings.cs
Source/Libraries/CsTool.LoggerSrc/Services/: ConsoleMessageBoxService.cs  MessageBoxServiceExamples.cs  SilentMessageBoxService.cs  WindowsFormsMessageBoxService.cs
Source/Libraries/CsTool.LoggerSrc/Utilities/: AppDefaultsDocument.cs  MessageBox.cs  MyUtilities.cs  XmlSettingsParsing.cs
Source/Libraries/Net481/CsTool.Logger/: CsTool.Logger.csproj
Source/Libraries/Net481/CsTool.Logger/Properties/: AssemblyInfo.cs
Source/Libraries/Net481/CsTool.Logger/View/: ShowMessage.cs
Source/Tests/Nuget/Test.LoggerWpfNet8/: App.xaml.cs  Test.LoggerWpfNet8.csproj
Source/Tests/Nuget/Test.LoggerWpfNet8/Resources/: Dictionary.xaml
Source/Tests/Test.Logger1/: Test.Logger1.csproj
Source/Tests/Test.Logger1/Properties/: AssemblyInfo.cs
Source/Tests/Test.LoggerSrc/: Program.cs  Test.LoggerSrc.projitems  Test.LoggerSrc.shproj
Source/Tests/Test.LoggerWpfNet8/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Test.LoggerWpfNet8.csproj
Source/Tests/Test.LoggerXml/: Test.LoggerXml.csproj
Source/Tests/Test.LoggerXml/Properties/: AssemblyInfo.cs
Source/Tests/Test.LoggerXmlSrc/: AppSettings.cs  Program.cs  Test.LoggerXmlSrc.projitems  Test.LoggerXmlSrc.shproj
nupkg/: CsTool.Logger.0.2.1-prerelease.nupkg  CsTool.Logger.0.2.1-prerelease.snupkg
