<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0d328ce9-244c-4b17-b056-aee758a3ab78</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CsTool.LoggerSrc</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\LogAsHexDump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\LogMessageSafe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\ModelSettingsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\QueuedMessageOptimised.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SampleModelSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILogBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\LogPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\LogBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\LogBaseProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\LogMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\LogQueuedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\QueuedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\AppDefaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\MyUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AppDefaultsDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\XmlSettingsParsing.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)LICENCE.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
  </ItemGroup>
</Project>