<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-windows;net481</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\CsTool.Logger\CsTool.Logger.csproj" />
  </ItemGroup>
  <Import Project="..\..\..\Source\Tests\Test.LoggerXmlSrc\Test.LoggerXmlSrc.projitems" Label="Shared" />
</Project>