<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IntermediateOutputPath>C:\ProgramData\VisualStudio\$(SolutionName)\$(MSBuildProjectName)\obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\CsTool.Core.Logger\CsTool.Core.Logger.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\Source\Tests\Test.LoggerSrc\Test.LoggerSrc.projitems" Label="Shared" />

</Project>
